<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DatiPrenotazioneActivity"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/barra_superiore"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gradient_barrasuperiore" />

    <Button
        android:id="@+id/buttonEliminaPrenotazione"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/barra_superiore"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#B60202"
        android:text="Annulla Prenotazione"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barra_superiore"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_titleDatiPrenotazione"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Resoconto Prenotazione"
                android:textAlignment="center"
                android:textColor="#359BEC"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_QRCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_titleDatiPrenotazione"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Il tuo QRCode:"
                android:textAlignment="textStart"
                android:textColor="#359BEC"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView_QRCode"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/textView_QRCode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textView_uid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView_QRCode"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textColor="#054008"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView_TitleLaTuaPrenotazione"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_uid"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="La tua prenotazione: "
                android:textAlignment="textStart"
                android:textColor="#359BEC"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/textView_studente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_TitleLaTuaPrenotazione"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_studente"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_Biblioteca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_email"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_orario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_Biblioteca"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_orario"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_titlePRENOTAZIONESCADUTA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView_data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="#C8241F"
                android:textSize="25dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:visibility="gone"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>