<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PrenotazioneActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/barra_superiore"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gradient_barrasuperiore" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barra_superiore"
        android:fillViewport="false"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titoloNomeBiblioteca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="#359BEC"
                android:textSize="30dp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/tvData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titoloNomeBiblioteca"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Inserisci la Data"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/etData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvData"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="Inserisci la Data"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tvOraInizio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etData"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Inserisci l'ora di inizio prenotazione"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/spinnerOraInizio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOraInizio"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:entries="@array/lista_orari"
                android:ems="10"
                android:padding="5dp"
                android:prompt="@string/orainizio"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/tvOraFine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerOraInizio"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Inserisci l'ora di fine prenotazione"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerOraFine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOraFine"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:entries="@array/lista_orari"
                android:ems="10"
                android:padding="5dp"
                android:prompt="@string/orafine"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/btnPrenotazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerOraFine"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:backgroundTint="#359BEC"
                android:ems="10"
                android:text="Prenota"
                app:cornerRadius="20dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>